# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rosdistro//bazel/python:macros.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

# Export the aspect for converting ROS interfaces to IDLs.
exports_files(["defs.bzl"])

# We have to wrap the data to rewrite the runfile symlinks to a layout that
# is expected by the code. Ie, share/<module_name>/resources...
# We need these templates at IDL generation time/
filegroup(
    name = "templates",
    srcs = glob(["resource/**"]),
)

# This is the python library that does the bulk of the work for converting
# the .msg, .srv, .action files to the generic .idl representation.
py_library(
    name = "rosidl_generator_type_description",
    srcs = glob(["rosidl_generator_type_description/**/*.py"]),
    deps = [
        "@ament_index_python",
        "@rosidl_cli",
        "@rosidl_parser",
    ],
)

# The py_binary target does not accept files without the .py or .py3 suffix.
# This rule simply renames the file to make it usable.
genrule(
    name = "rosidl_generator_rename",
    srcs = ["bin/rosidl_generator_type_description"],
    outs = ["bin/rosidl_generator_type_description.py"],
    cmd = "cp $(location :bin/rosidl_generator_type_description) $(location :bin/rosidl_generator_type_description.py)",
)

# This makes the setup script executable, and ensures that eny downstream
# consumers of this script bring in the correct dependencies.
py_binary(
    name = "rosidl_generator",
    srcs = [":bin/rosidl_generator_type_description.py"],
    main = ":bin/rosidl_generator_type_description.py",
    deps = [":rosidl_generator_type_description"],
)

# All functional tests.
py_pytest(
    name = "test_serializers",
    size = "small",
    srcs = ["test/test_serializers.py"],
    deps = [":rosidl_generator_type_description"],
)
