# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# ROS C/C++ libraries

cc_library(
    name = "rmw_fastrtps_shared_cpp",
    srcs = glob([
        "src/**/*.hpp",
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rmw_fastrtps_shared_cpp\\\""],
    deps = [
        "@fastcdr",
        "@fastdds",
        "@rcpputils",
        "@rcutils",
        "@rmw",
        "@rmw_dds_common",
        "@rmw_security_common",
        "@rosidl_dynamic_typesupport",
        "@rosidl_typesupport_introspection_c",
        "@rosidl_typesupport_introspection_cpp",
        "@tracetools",
    ],
)

# # ROS C/C++ tests

# cc_test(
#     name = "test_dds_qos_to_rmw_qos",
#     srcs = [
#         "test/test_dds_qos_to_rmw_qos.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )

# ros_cc_test(
#     name = "test_guid_utils",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/test_guid_utils.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )

# ros_cc_test(
#     name = "test_logging",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/test_logging.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )

# ros_cc_test(
#     name = "test_names",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/test_names.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )

# ros_cc_test(
#     name = "test_qos_profile_check_compatible",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/test_qos_profile_check_compatible.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )

# ros_cc_test(
#     name = "test_rmw_init_options",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/test_rmw_init_options.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )

# ros_cc_test(
#     name = "test_rmw_qos_to_dds_attributes",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/test_rmw_qos_to_dds_attributes.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )

# ros_cc_test(
#     name = "test_security_logging",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/test_security_logging.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "FASTCDR_DYN_LINK",
#         "FASTDDS_DYN_LINK",
#         "FOONATHAN_MEMORY=1",
#         "FOONATHAN_MEMORY_VERSION_MAJOR=0",
#         "FOONATHAN_MEMORY_VERSION_MINOR=7",
#         "FOONATHAN_MEMORY_VERSION_PATCH=3",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rmw_fastrtps_shared_cpp",
#         "TINYXML2_IMPORT",
#         "_FILE_OFFSET_BITS=64",
#     ],
#     linkopts = [
#         "-ldl",
#         "-lpthread",
#         "-lrt",
#         "-pthread",
#     ],
#     deps = [
#         ":rmw_fastrtps_shared_cpp",
#         "@fastcdr",
#         "@fastdds",
#         "@foonathan_memory",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@openssl",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_dds_common",
#         "@rmw_security_common",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@tinyxml2",
#     ],
# )
