# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Package information

module(
    name = "rclpy",
    version = "9.2.0",
    compatibility_level = 0,
)

# Dependencies

bazel_dep(name = "ament_index_python", version = "1.12.0")
bazel_dep(name = "builtin_interfaces", version = "2.4.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "lifecycle_msgs", version = "2.4.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "pybind11_bazel", version = "3.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rcl_interfaces", version = "2.4.1")
bazel_dep(name = "rosdistro", version = "rolling-2025-09-05")
bazel_dep(name = "rosidl_generator_c", version = "5.0.0")
bazel_dep(name = "rosidl_generator_cpp", version = "5.0.0")
bazel_dep(name = "rosidl_generator_py", version = "0.25.0")
bazel_dep(name = "rosidl_runtime_c", version = "5.0.0")
bazel_dep(name = "rcl_logging_interface", version = "3.3.0")
bazel_dep(name = "rcl", version = "10.2.2")
bazel_dep(name = "rcl_action", version = "10.2.2")
bazel_dep(name = "rcl_lifecycle", version = "10.2.2")
bazel_dep(name = "rcpputils", version = "2.14.2")
bazel_dep(name = "rcutils", version = "7.0.0")
bazel_dep(name = "rosgraph_msgs", version = "2.4.1")
bazel_dep(name = "rpyutils", version = "0.7.0")
bazel_dep(name = "rules_python", version = "1.8.3")
bazel_dep(name = "aspect_rules_py", version = "1.8.6")
bazel_dep(name = "test_msgs", version = "2.4.1")
bazel_dep(name = "type_description_interfaces", version = "2.4.1")
bazel_dep(name = "unique_identifier_msgs", version = "2.8.0")
bazel_dep(name = "rosidl_typesupport_c", version = "3.4.0")
bazel_dep(name = "rosidl_typesupport_cpp", version = "3.4.0")
bazel_dep(name = "rosidl_typesupport_fastrtps_c", version = "3.9.0")
bazel_dep(name = "rosidl_typesupport_fastrtps_cpp", version = "3.9.0")
bazel_dep(name = "fastcdr", version = "2.3.5.bcr.0")
bazel_dep(name = "rosidl_runtime_cpp", version = "5.0.0")
bazel_dep(name = "rmw", version = "7.9.0")
bazel_dep(name = "rmw_implementation", version = "3.1.1")
bazel_dep(name = "rosidl_dynamic_typesupport", version = "0.4.0")
bazel_dep(name = "rosidl_typesupport_introspection_c", version = "5.0.0")
bazel_dep(name = "rosidl_typesupport_introspection_cpp", version = "5.0.0")
bazel_dep(name = "rcl_logging_spdlog", version = "3.3.0")
bazel_dep(name = "rcl_yaml_param_parser", version = "10.2.2")
bazel_dep(name = "tracetools", version = "8.8.0")
