# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rclc_parameter",
    srcs = glob(["src/**/*.c"]),
    hdrs = glob([
        "src/**/*.h",
        "include/**/*.h",
    ]),
    defines = ["RCLC_PARAMETER_MAX_STRING_LENGTH=50"],
    includes = [
        "include",
        "src",
    ],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rclc_parameter\\\""],
    deps = [
        "@rcl",
        "@rclc",
    ],
)

# TODO(asymingt) work out why test_parameter fails on:
# > rmw_cyclonedds_cpp
# > rmw_fastrtps_dynamic_cpp
# > rmw_zenoh_cpp
cc_test(
    name = "test_parameter",
    srcs = ["test/rclc_parameter/test_parameter.cpp"],
    includes = ["src/rcl"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rclc_parameter\\\""],
    target_compatible_with = select({
        "@rmw_implementation//:rmw_fastrtps_dynamic_cpp": ["@platforms//:incompatible"],
        "@rmw_implementation//:rmw_cyclonedds_cpp": ["@platforms//:incompatible"],
        "@rmw_implementation//:rmw_zenoh_cpp": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":rclc_parameter",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@rclcpp",
    ],
)
