# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# ROS C/C++ libraries

cc_library(
    name = "rmw",
    srcs = glob(["src/**"]),
    hdrs = glob(["include/**"]),
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rmw\\\""],
    deps = [
        "@rcutils",
        "@rosidl_dynamic_typesupport",
        "@rosidl_runtime_c",
    ],
)

# ROS C/C++ tests

[
    cc_test(
        name = test,
        srcs = [
            "test/time_bomb_allocator_testing_utils.h",
            "test/{}.cpp".format(test),
        ],
        # linkstatic = True,
        deps = [
            ":rmw",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@osrf_testing_tools_cpp//:memory_tools",
            "@rcutils",
            "@rosidl_runtime_c",
        ],
    )
    for test in [
        "test_allocators",
        "test_convert_rcutils_ret_to_rmw_ret",
        "test_discovery_options",
        "test_enclave",
        "test_event",
        "test_init",
        "test_init_options",
        "test_message_sequence",
        "test_names_and_types",
        "test_network_flow_endpoint",
        "test_network_flow_endpoint_array",
        "test_publisher_options",
        "test_qos_string_conversions",
        "test_sanity_checks",
        "test_security_options",
        "test_serialized_message",
        "test_subscription_content_filter_options",
        "test_subscription_options",
        "test_time",
        "test_topic_endpoint_info",
        "test_topic_endpoint_info_array",
        "test_types",
        "test_validate_full_topic_name",
        "test_validate_namespace",
        "test_validate_node_name",
    ]
]
