# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

# ros_cc_test(
#     name = "test_sensor_msgs",
# #     srcs = [
#         "test/test_image_encodings.cpp",
#         "test/test_pointcloud_conversion.cpp",
#         "test/test_pointcloud_iterator.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     local_defines = [
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=\\\"sensor_msgs\\\"",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         "@builtin_interfaces",
#         "@geometry_msgs",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcutils",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@std_msgs",
#     ],
# )
