# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rosidl_generator_cpp//:rules.bzl", "cc_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Libraries

cc_ros_library(
    name = "msgs_cc",
    deps = [
        "@builtin_interfaces//msg:Time",
        "@statistics_msgs//msg:MetricsMessage",
        "@statistics_msgs//msg:StatisticDataType",
    ],
)

cc_library(
    name = "libstatistics_collector",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    deps = [
        ":msgs_cc",
        "@rcpputils",
    ],
)

# ROS C/C++ binaries

# ros_cc_binary(
#     name = "benchmark_iterative",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/benchmark/benchmark_iterative.cpp",
#     ],
#     includes = [
#         "include",
#     ],
#     cxxopts = [
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=libstatistics_collector",
#     ],
#     linkopts = [
#         "-ldl",
#     ],
#     deps = [
#         ":libstatistics_collector",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@google_benchmark",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@performance_test_fixture",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@type_description_interfaces",
#     ],
# )

# # ROS C/C++ tests

# ros_cc_test(
#     name = "test_collector",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/collector/test_collector.cpp",
#     ],
#     cxxopts = [
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=libstatistics_collector",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":libstatistics_collector",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_moving_average_statistics",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/moving_average_statistics/test_moving_average_statistics.cpp",
#     ],
#     cxxopts = [
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=libstatistics_collector",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":libstatistics_collector",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_received_message_age",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/topic_statistics_collector/test_received_message_age.cpp",
#     ],
#     cxxopts = [
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=libstatistics_collector",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":libstatistics_collector",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@std_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_received_message_period",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/topic_statistics_collector/test_received_message_period.cpp",
#     ],
#     cxxopts = [
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=libstatistics_collector",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":libstatistics_collector",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@type_description_interfaces",
#     ],
# )
