# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "ament_index_cpp",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    cxxopts = [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-fPIC",
        "-std=gnu++17",
    ],
    includes = ["include"],
    local_defines = [
        "ROS_PACKAGE_NAME=\\\"ament_index_cpp\\\"",
    ],
    deps = ["@rules_cc//cc/runfiles"],
)

cc_test(
    name = "ament_index_cpp_utest",
    srcs = ["test/utest.cpp"],
    cxxopts = [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-std=gnu++17",
    ],
    data = glob([
        "test/prefix1/**",
        "test/prefix2/**",
    ]),
    linkopts = [
        "-pthread",
    ],
    deps = [
        ":ament_index_cpp",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
