# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_generator_c//:rules.bzl", "c_ros_library")
load("@rosidl_generator_cpp//:rules.bzl", "cc_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rclc",
    srcs = [
        "src/rclc/action_client.c",
        "src/rclc/action_goal_handle.c",
        "src/rclc/action_server.c",
        "src/rclc/client.c",
        "src/rclc/executor.c",
        "src/rclc/executor_handle.c",
        "src/rclc/init.c",
        "src/rclc/node.c",
        "src/rclc/publisher.c",
        "src/rclc/service.c",
        "src/rclc/sleep.c",
        "src/rclc/subscription.c",
        "src/rclc/timer.c",
    ],
    hdrs = glob([
        "include/**/*.h",
        "src/**/*.h",
    ]),
    includes = [
        "include",
        "src",
    ],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rclc\\\""],
    deps = [
        "@rcl",
        "@rcl_action",
        "@rcutils",
    ],
)

# Tests

cc_ros_library(
    name = "test_msgs_cc",
    deps = [
        "@example_interfaces//action:Fibonacci",
    ],
)

c_ros_library(
    name = "test_msgs_c",
    deps = [
        "@example_interfaces//action:Fibonacci",
        "@example_interfaces//srv:AddTwoInts",
        "@std_msgs//msg:Int32",
        "@test_msgs//srv:BasicTypes",
    ],
)

[
    cc_test(
        name = test,
        srcs = ["test/rclc/{}.cpp".format(test)],
        includes = ["src/rcl"],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rclc\\\""],
        deps = [
            ":rclc",
            ":test_msgs_c",
            ":test_msgs_cc",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@osrf_testing_tools_cpp//:memory_tools",
            "@rclcpp",
            "@rclcpp_action",
        ],
    )
    for test in [
        "test_action_client",
        "test_action_server",
        "test_client",
        "test_executor",
        "test_executor_handle",
        "test_init",
        "test_node",
        "test_publisher",
        "test_service",
        "test_subscription",
        "test_timer",
    ]
]
