# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_cmake//:rules.bzl", "ros_interface")

package(default_visibility = ["//visibility:public"])

ros_interface(
    name = "srv__GetMap",
    src = "GetMap.srv",
    deps = [
        "//msg:OccupancyGrid",
        # Services have implicit deps
        "@service_msgs//msg:ServiceEventInfo",
    ],
)

ros_interface(
    name = "srv__GetPlan",
    src = "GetPlan.srv",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
        "//msg:Path",
        # Services have implicit deps
        "@service_msgs//msg:ServiceEventInfo",
    ],
)

ros_interface(
    name = "srv__LoadMap",
    src = "LoadMap.srv",
    deps = [
        "@nav_msgs//msg:OccupancyGrid",
        # Services have implicit deps
        "@service_msgs//msg:ServiceEventInfo",
    ],
)

ros_interface(
    name = "srv__SetMap",
    src = "SetMap.srv",
    deps = [
        "@geometry_msgs//msg:PoseWithCovarianceStamped",
        "@nav_msgs//msg:OccupancyGrid",
        # Services have implicit deps
        "@service_msgs//msg:ServiceEventInfo",
    ],
)
