# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Package

cc_library(
    name = "rosidl_runtime_cpp",
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    deps = [
        "@rcutils",
        "@rosidl_runtime_c",
        "@rosidl_typesupport_interface",
    ],
)

[
    cc_test(
        name = test,
        timeout = "moderate",
        srcs = ["test/{}.cpp".format(test)],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rosidl_runtime_cpp\\\""],
        deps = [
            ":rosidl_runtime_cpp",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ],
    )
    for test in [
        "test_bounded_vector",
    ]
]

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/benchmark/{}.cpp".format(name)],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rosidl_runtime_cpp\\\""],
        tags = ["manual"],
        deps = [
            ":rosidl_runtime_cpp",
            "@google_benchmark//:benchmark_main",
            "@performance_test_fixture",
        ],
    )
    for name in [
        "benchmark_bounded_vector",
    ]
]
