# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# ROS C/C++ libraries

cc_library(
    name = "rcl_logging_spdlog",
    srcs = ["src/rcl_logging_spdlog.cpp"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_logging_spdlog\\\""],
    deps = [
        "@rcl_logging_interface",
        "@rcpputils",
        "@rcutils",
        "@spdlog",
    ],
)

# Tests

cc_test(
    name = "benchmark_logging_interface",
    timeout = "short",
    srcs = ["test/benchmark/benchmark_logging_interface.cpp"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_logging_spdlog\\\""],
    tags = ["manual"],
    deps = [
        ":rcl_logging_spdlog",
        "@google_benchmark//:benchmark_main",
        "@osrf_testing_tools_cpp//:memory_tools",
        "@performance_test_fixture",
    ],
)

cc_test(
    name = "test_logging_interface",
    timeout = "short",
    srcs = ["test/test_logging_interface.cpp"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_logging_spdlog\\\""],
    deps = [
        ":rcl_logging_spdlog",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
