# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.bzl"]))

filegroup(
    name = "interface_templates",
    srcs = glob(["resource/**/*.em"]),
)

py_library(
    name = "hook",
    srcs = ["sitecustomize.py"],
    imports = ["."],
)

py_library(
    name = "rosidl_generator_py",
    srcs = glob(["rosidl_generator_py/**/*.py"]),
    deps = [
        ":hook",
        "@ament_index_python",
        "@rosdistro//bazel/python:numpy",
        "@rosidl_cli",
        "@rosidl_generator_c",
        "@rosidl_generator_type_description",
        "@rosidl_parser",
        "@rosidl_pycommon",
        "@rpyutils",
        "@rules_python//python/runfiles",
    ],
)

genrule(
    name = "cli_rename",
    srcs = ["bin/rosidl_generator_py"],
    outs = ["bin/rosidl_generator_py.py"],
    cmd = "cp $(location :bin/rosidl_generator_py) $(location :bin/rosidl_generator_py.py)",
)

py_binary(
    name = "cli",
    srcs = [":bin/rosidl_generator_py.py"],
    main = ":bin/rosidl_generator_py.py",
    deps = [":rosidl_generator_py"],
)
