# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_cmake//:rules.bzl", "ros_interface")

package(default_visibility = ["//visibility:public"])

ros_interface(
    name = "ImageMarker",
    src = "ImageMarker.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@geometry_msgs//msg:Point",
        "@std_msgs//msg:ColorRGBA",
        "@std_msgs//msg:Header",
    ],
)

ros_interface(
    name = "InteractiveMarker",
    src = "InteractiveMarker.msg",
    deps = [
        ":InteractiveMarkerControl",
        ":MenuEntry",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_interface(
    name = "InteractiveMarkerControl",
    src = "InteractiveMarkerControl.msg",
    deps = [
        ":Marker",
        "@geometry_msgs//msg:Quaternion",
    ],
)

ros_interface(
    name = "InteractiveMarkerFeedback",
    src = "InteractiveMarkerFeedback.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_interface(
    name = "InteractiveMarkerInit",
    src = "InteractiveMarkerInit.msg",
    deps = [
        ":InteractiveMarker",
    ],
)

ros_interface(
    name = "InteractiveMarkerPose",
    src = "InteractiveMarkerPose.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_interface(
    name = "InteractiveMarkerUpdate",
    src = "InteractiveMarkerUpdate.msg",
    deps = [
        ":InteractiveMarker",
        ":InteractiveMarkerPose",
    ],
)

ros_interface(
    name = "Marker",
    src = "Marker.msg",
    deps = [
        ":MeshFile",
        ":UVCoordinate",
        "@builtin_interfaces//msg:Duration",
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Vector3",
        "@sensor_msgs//msg:CompressedImage",
        "@std_msgs//msg:ColorRGBA",
        "@std_msgs//msg:Header",
    ],
)

ros_interface(
    name = "MarkerArray",
    src = "MarkerArray.msg",
    deps = [
        ":Marker",
    ],
)

ros_interface(
    name = "MenuEntry",
    src = "MenuEntry.msg",
)

ros_interface(
    name = "MeshFile",
    src = "MeshFile.msg",
)

ros_interface(
    name = "UVCoordinate",
    src = "UVCoordinate.msg",
)
