# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Arguments

string_flag(
    name = "rmw",
    build_setting_default = "rmw_zenoh_cpp",
)

# Middleware implementations

config_setting(
    name = "rmw_fastrtps_cpp",
    flag_values = {
        ":rmw": "rmw_fastrtps_cpp",
    },
)

config_setting(
    name = "rmw_fastrtps_dynamic_cpp",
    flag_values = {
        ":rmw": "rmw_fastrtps_dynamic_cpp",
    },
)

config_setting(
    name = "rmw_cyclonedds_cpp",
    flag_values = {
        ":rmw": "rmw_cyclonedds_cpp",
    },
)

config_setting(
    name = "rmw_zenoh_cpp",
    flag_values = {
        ":rmw": "rmw_zenoh_cpp",
    },
)

# Libraries

cc_library(
    name = "rmw_implementation",
    deps = [
        "@ament_index_cpp",
        "@rcpputils",
        "@rcutils",
        "@rmw",
    ] + select({
        ":rmw_cyclonedds_cpp": ["@rmw_cyclonedds_cpp"],
        ":rmw_fastrtps_cpp": ["@rmw_fastrtps_cpp"],
        ":rmw_fastrtps_dynamic_cpp": ["@rmw_fastrtps_dynamic_cpp"],
        ":rmw_zenoh_cpp": ["@rmw_zenoh_cpp"],
        "//conditions:default": ["@rmw_zenoh_cpp"],
    }),
)

# Tests

# cc_test(
#     name = "test_functions",
#     srcs = ["test/test_functions.cpp"],
#     deps = [
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rosidl_runtime_c",
#         ":rmw_implementation",
#     ],
# )

# [
#     cc_test(
#         name = "benchmark_symbols__" + rmw,
#         srcs = [
#             "test/benchmark/benchmark_symbols.cpp",
#         ],
#         deps = [
#             "@google_benchmark",
#             "@osrf_testing_tools_cpp//:memory_tools",
#             "@performance_test_fixture",
#             ":rmw_implementation",
#         ],
#     )
#     for rmw in [
#         "rmw_fastrtps_cpp",
#         "rmw_fastrtps_dynamic_cpp",
#         "rmw_zenoh_cpp",
#     ]
# ]
