# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Package information

module(
    name = "rmw_implementation",
    version = "3.1.1",
    compatibility_level = 0,
)

# Dependencies

bazel_dep(name = "ament_index_cpp", version = "1.12.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "google_benchmark", version = "1.9.4")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "rcpputils", version = "2.14.2")
bazel_dep(name = "rcutils", version = "7.0.0")
bazel_dep(name = "rmw_cyclonedds_cpp", version = "4.1.1")
bazel_dep(name = "rmw_fastrtps_cpp", version = "9.4.1")
bazel_dep(name = "rmw_fastrtps_dynamic_cpp", version = "9.4.1")
bazel_dep(name = "rmw_zenoh_cpp", version = "0.8.1")
bazel_dep(name = "rmw", version = "7.9.0")
bazel_dep(name = "rosidl_cmake", version = "5.0.0")
bazel_dep(name = "rosidl_runtime_c", version = "5.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
