# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Package

cc_library(
    name = "rosidl_runtime_c",
    srcs = glob(["src/**/*.c"]),
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    deps = [
        "@rcutils",
        "@rosidl_typesupport_interface",
    ],
)

[
    cc_test(
        name = test,
        timeout = "moderate",
        srcs = ["test/{}.cpp".format(test)],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rosidl_runtime_c\\\""],
        deps = [
            ":rosidl_runtime_c",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ],
    )
    for test in [
        "test_message_type_support",
        "test_primitives_sequence_functions",
        "test_sequence_bound",
        "test_service_type_support",
        "test_string_functions",
        "test_type_description_utils",
        "test_type_hash",
        "test_u16string_functions",
    ]
]

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/benchmark/{}.cpp".format(name)],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rosidl_runtime_c\\\""],
        tags = ["manual"],
        deps = [
            ":rosidl_runtime_c",
            "@google_benchmark//:benchmark_main",
            "@performance_test_fixture",
        ],
    )
    for name in [
        "benchmark_string_conversion",
    ]
]
