# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rmw_security_common",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    deps = [
        "@rcutils",
        "@rmw",
        "@rosidl_runtime_c",
    ],
)

# ROS C/C++ tests

cc_test(
    name = "test_security",
    srcs = ["test/test_security.cpp"],
    defines = [
        "RCUTILS_ENABLE_FAULT_INJECTION",
    ],
    deps = [
        ":rmw_security_common",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@rcutils",
        "@rmw",
        "@rosidl_runtime_c",
    ],
)
