# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# ROS C/C++ libraries

cc_library(
    name = "rmw_fastrtps_dynamic_cpp",
    srcs = glob([
        "src/**/*.hpp",
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    copts = ["-fvisibility=hidden"],
    includes = ["include"],
    linkopts = ["-fvisibility=hidden"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rmw_fastrtps_dynamic_cpp\\\""],
    deps = [
        "@fastcdr",
        "@fastdds",
        "@rcpputils",
        "@rcutils",
        "@rmw",
        "@rmw_dds_common",
        "@rmw_fastrtps_shared_cpp",
        "@rosidl_runtime_c",
        "@rosidl_typesupport_introspection_c",
        "@rosidl_typesupport_introspection_cpp",
        "@tracetools",
    ],
)

# ROS C/C++ tests

cc_test(
    name = "test_get_native_entities",
    srcs = ["test/test_get_native_entities.cpp"],
    deps = [
        # "@action_msgs",
        # "@builtin_interfaces",
        # "@fastcdr",
        # "@fastdds",
        # "@foonathan_memory",
        # "@googletest//:gtest",
        # "@googletest//:gtest_main",
        # "@openssl",
        # "@osrf_testing_tools_cpp",
        # "@osrf_testing_tools_cpp//:memory_tools",
        # "@rcpputils",
        # "@rcutils",
        # "@rmw",
        # "@rmw_dds_common",
        # "@rmw_fastrtps_shared_cpp",
        # "@rmw_security_common",
        # "@rosidl_runtime_c",
        # "@rosidl_runtime_cpp",
        # "@service_msgs",
        # "@test_msgs",
        # "@tinyxml2",
        # "@unique_identifier_msgs",
        ":rmw_fastrtps_dynamic_cpp",
    ],
)

cc_test(
    name = "test_logging",
    srcs = ["test/test_logging.cpp"],
    deps = [
        ":rmw_fastrtps_dynamic_cpp",
        # "@fastcdr",
        # "@fastdds",
        # "@foonathan_memory",
        # "@googletest//:gtest",
        # "@googletest//:gtest_main",
        # "@openssl",
        # "@rcpputils",
        # "@rcutils",
        # "@rmw",
        # "@rmw_dds_common",
        # "@rmw_fastrtps_shared_cpp",
        # "@rmw_security_common",
        # "@rosidl_runtime_c",
        # "@rosidl_runtime_cpp",
        # "@tinyxml2",
    ],
)
