# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rosidl_generator_cpp//:rules.bzl", "cc_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_ros_library(
    name = "cc_msgs",
    deps = [
        "//msg:Gid",
        "//msg:NodeEntitiesInfo",
        "//msg:ParticipantEntitiesInfo",
    ],
)

# Libraries

cc_library(
    name = "rmw_dds_common",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    linkopts = [
        "-ldl",
        "-rdynamic",
    ],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rmw_dds_common\\\""],
    deps = [
        ":cc_msgs",
        "@rcpputils",
        "@rcutils",
        "@rmw",
        "@rmw_security_common",
        "@rosidl_runtime_c",
        "@rosidl_runtime_cpp",
    ],
)

# Tests

cc_test(
    name = "benchmark_graph_cache",
    timeout = "short",
    srcs = ["test/benchmark/benchmark_graph_cache.cpp"],
    includes = ["include"],
    tags = ["manual"],
    deps = [
        ":rmw_dds_common",
        "@google_benchmark//:benchmark_main",
        "@osrf_testing_tools_cpp//:memory_tools",
        "@performance_test_fixture",
        "@rcutils",
        "@rmw",
        "@rmw_security_common",
        "@rosidl_runtime_c",
        "@rosidl_runtime_cpp",
    ],
)

[
    cc_test(
        name = test,
        timeout = "short",
        srcs = [
            "test/allocator_testing_utils.h",
            "test/" + test + ".cpp",
        ],
        visibility = ["//visibility:public"],
        deps = [
            ":rmw_dds_common",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@osrf_testing_tools_cpp//:memory_tools",
            "@rcpputils",
            "@rcutils",
            "@rmw",
            "@rmw_security_common",
            "@rosidl_runtime_c",
            "@rosidl_runtime_cpp",
        ],
    )
    for test in [
        "test_gid_utils",
        "test_graph_cache",
        "test_qos",
        "test_time_utils",
    ]
]
