# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rosdistro//bazel/python:macros.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

# This is the python library that does the bulk of the work for converting
# the .msg, .srv, .action files to the generic .idl representation.
py_library(
    name = "rosidl_parser",
    srcs = glob(["rosidl_parser/**/*.py"]),
    data = glob([
        "rosidl_parser/**/*.lark",
        "rosidl_parser/**/*.typed",
    ]),
    deps = ["@rosdistro//bazel/python:lark"],
)

# All functional tests.
py_pytest(
    name = "test_parser",
    srcs = ["test/test_parser.py"],
    data = glob(["test/**/*.idl"]),
    deps = [":rosidl_parser"],
)
