# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rosdistro//bazel/python:macros.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.bzl"]))

# This is the python library that does the bulk of the work for converting
# the .msg, .srv, .action files to the generic .idl representation.
py_library(
    name = "rosidl_adapter",
    srcs = glob(["rosidl_adapter/**/*.py"]),
    data = glob(["rosidl_adapter/**/*.em"]),
    deps = [
        "@rosdistro//bazel/python:catkin-pkg",
        "@rosdistro//bazel/python:empy",
        "@rosdistro//bazel/python:pyyaml",
        "@rosidl_cli",
    ],
)

# This makes the setup script executable, and ensures that eny downstream
# consumers of this script bring in the correct dependencies.
[
    py_binary(
        name = script,
        srcs = ["scripts/{}.py".format(script)],
        deps = [":rosidl_adapter"],
    )
    for script in [
        "msg2idl",
        "srv2idl",
        "action2idl",
    ]
]

# All functional tests.
[
    py_pytest(
        name = test,
        srcs = ["test/parse_msg_files.py"] + ["test/{}.py".format(test)],
        #        data = glob(["test/data/**"]),
        deps = [
            ":rosidl_adapter",
            "@rosidl_cli",
            "@rules_python//python/runfiles",
        ],
    )
    for test in [
        "test_base_type",
        "test_cli_extensions",
        "test_constant",
        "test_extract_message_comments",
        "test_field",
        "test_message_specification",
        "test_parse_action_string",
        "test_parse_message_file",
        "test_parse_message_string",
        "test_parse_primitive_value_string",
        "test_parse_service_string",
        "test_parse_unicode",
        "test_parse_value_string",
        "test_type",
        "test_valid_names",
        "test_validate_field_types",
    ]
]
