# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rosdistro//bazel/python:macros.bzl", "py_pytest")
load("@rosidl_generator_c//:rules.bzl", "c_ros_library")
load("@rosidl_generator_py//:rules.bzl", "py_ros_library")

package(default_visibility = ["//visibility:public"])

c_ros_library(
    name = "msgs_c",
    deps = [
        "@lifecycle_msgs//msg:State",
        "@lifecycle_msgs//msg:Transition",
        "@lifecycle_msgs//msg:TransitionDescription",
        "@lifecycle_msgs//msg:TransitionEvent",
        "@lifecycle_msgs//srv:ChangeState",
        "@lifecycle_msgs//srv:GetAvailableStates",
        "@lifecycle_msgs//srv:GetAvailableTransitions",
        "@lifecycle_msgs//srv:GetState",
    ],
)

pybind_extension(
    name = "rclpy/_rclpy_pybind11",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.hpp",
    ]),
    includes = ["src/rclpy"],
    deps = [
        ":msgs_c",
        "@rcl",
        "@rcl_action",
        "@rcl_lifecycle",
    ],
)

py_ros_library(
    name = "msgs_py",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@builtin_interfaces//msg:Time",
        "@lifecycle_msgs//msg:State",
        "@lifecycle_msgs//msg:Transition",
        "@lifecycle_msgs//msg:TransitionDescription",
        "@lifecycle_msgs//msg:TransitionEvent",
        "@lifecycle_msgs//srv:ChangeState",
        "@lifecycle_msgs//srv:GetAvailableStates",
        "@lifecycle_msgs//srv:GetAvailableTransitions",
        "@lifecycle_msgs//srv:GetState",
        "@rcl_interfaces//msg:FloatingPointRange",
        "@rcl_interfaces//msg:IntegerRange",
        "@rcl_interfaces//msg:ListParametersResult",
        "@rcl_interfaces//msg:Log",
        "@rcl_interfaces//msg:LoggerLevel",
        "@rcl_interfaces//msg:Parameter",
        "@rcl_interfaces//msg:ParameterDescriptor",
        "@rcl_interfaces//msg:ParameterEvent",
        "@rcl_interfaces//msg:ParameterEventDescriptors",
        "@rcl_interfaces//msg:ParameterType",
        "@rcl_interfaces//msg:ParameterValue",
        "@rcl_interfaces//msg:SetLoggerLevelsResult",
        "@rcl_interfaces//msg:SetParametersResult",
        "@rcl_interfaces//srv:DescribeParameters",
        "@rcl_interfaces//srv:GetLoggerLevels",
        "@rcl_interfaces//srv:GetParameterTypes",
        "@rcl_interfaces//srv:GetParameters",
        "@rcl_interfaces//srv:ListParameters",
        "@rcl_interfaces//srv:SetLoggerLevels",
        "@rcl_interfaces//srv:SetParameters",
        "@rcl_interfaces//srv:SetParametersAtomically",
        "@rosgraph_msgs//msg:Clock",
        "@type_description_interfaces//msg:Field",
        "@type_description_interfaces//msg:FieldType",
        "@type_description_interfaces//msg:IndividualTypeDescription",
        "@type_description_interfaces//msg:KeyValue",
        "@type_description_interfaces//msg:TypeDescription",
        "@type_description_interfaces//msg:TypeSource",
        "@type_description_interfaces//srv:GetTypeDescription",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

py_library(
    name = "rclpy",
    srcs = glob(["rclpy/**/*.py"]),
    data = [":rclpy/_rclpy_pybind11"],
    imports = ["."],
    deps = [
        ":msgs_py",
        "@ament_index_python",
        "@rosdistro//bazel/python:numpy",
        "@rosdistro//bazel/python:pyyaml",
        "@rosdistro//bazel/python:typing-extensions",
        "@rpyutils",
    ],
)

# Tests

# TODO(asymingt) - fix this test, which seems not to work when used with the
# interpreter provided by rules_python.
#
# pybind_library_test(
#     name = "test_python_allocator",
#     srcs = ["test/test_python_allocator.cpp"],
#     deps = [
#         ":rclpy/_rclpy_pybind11",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#     ],
# )

[
    py_pytest(
        name = test,
        srcs = ["test/{}.py".format(test)],
        data = glob(["test/resources/**"]),
        deps = [
            ":rclpy",
            "@rules_python//python/runfiles",
            "@test_msgs//:test_msgs_py",
        ],
    )
    for test in [
        "test_action_client",
        "test_action_graph",
        "test_action_server",
        "test_callback_group",
        "test_client",
        "test_clock",
        "test_context",
        "test_create_node",
        "test_create_while_spinning",
        "test_destruction",
        "test_events_executor",
        "test_executor",
        "test_expand_topic_name",
        "test_guard_condition",
        "test_init_shutdown",
        "test_lifecycle",
        "test_logging",
        "test_logging_rosout",
        "test_logging_service",
        "test_messages",
        "test_node",
        "test_parameter_client",
        "test_parameter_event_handler",
        "test_parameter",
        "test_parameter_service",
        "test_publisher",
        "test_qos_event",
        "test_qos_overriding_options",
        "test_qos",
        "test_rate",
        "test_rosout_subscription",
        "test_serialization",
        "test_service_introspection",
        "test_service",
        "test_subscription",
        "test_task",
        "test_time",
        "test_timer",
        "test_time_source",
        "test_topic_endpoint_info",
        "test_topic_or_service_is_hidden",
        # "test_type_description_service",
        "test_type_hash",
        "test_type_support",
        "test_utilities",
        "test_validate_full_topic_name",
        "test_validate_namespace",
        "test_validate_node_name",
        "test_validate_topic_name",
        "test_waitable",
        "test_wait_for_message",
    ]
]
