# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_cmake//:rules.bzl", "ros_interface")

package(default_visibility = ["//visibility:public"])

[
    ros_interface(
        name = name,
        src = name + ".msg",
    )
    for name in [
        "Bool",
        "Byte",
        "ByteMultiArray",
        "Char",
        "Empty",
        "Float32",
        "Float32MultiArray",
        "Float64",
        "Float64MultiArray",
        "Int16",
        "Int16MultiArray",
        "Int32",
        "Int32MultiArray",
        "Int64",
        "Int64MultiArray",
        "Int8",
        "Int8MultiArray",
        "MultiArrayDimension",
        "MultiArrayLayout",
        "String",
        "UInt16",
        "UInt16MultiArray",
        "UInt32",
        "UInt32MultiArray",
        "UInt64",
        "UInt64MultiArray",
        "UInt8",
        "UInt8MultiArray",
        "WString",
    ]
]
