# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Package information

module(
    name = "rcl_action",
    version = "10.2.2",
    compatibility_level = 0,
)

bazel_dep(name = "action_msgs", version = "2.4.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "osrf_testing_tools_cpp", version = "2.3.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rcl", version = "10.2.2")
bazel_dep(name = "rmw", version = "7.9.0")
bazel_dep(name = "rmw_implementation", version = "3.1.1")
bazel_dep(name = "rosidl_generator_c", version = "5.0.0")
bazel_dep(name = "rosidl_runtime_c", version = "5.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "test_msgs", version = "2.4.1")
