# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_generator_c//:rules.bzl", "c_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

c_ros_library(
    name = "msgs_c",
    deps = [
        "@lifecycle_msgs//msg:State",
        "@lifecycle_msgs//msg:Transition",
        "@lifecycle_msgs//msg:TransitionDescription",
        "@lifecycle_msgs//msg:TransitionEvent",
        "@lifecycle_msgs//srv:ChangeState",
        "@lifecycle_msgs//srv:GetAvailableStates",
        "@lifecycle_msgs//srv:GetAvailableTransitions",
        "@lifecycle_msgs//srv:GetState",
        "@std_msgs//msg:String",
    ],
)

cc_library(
    name = "rclc_lifecycle",
    srcs = ["src/rclc_lifecycle/rclc_lifecycle.c"],
    hdrs = glob(["include/**/*.h"]),
    defines = ["RCLC_LIFECYCLE_MAX_STRING_LENGTH=20"],
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rclc_lifecycle\\\""],
    deps = [
        ":msgs_c",
        "@rcl",
        "@rcl_lifecycle",
        "@rclc",
        "@rcutils",
    ],
)

# Tests

cc_test(
    name = "test_lifecycle",
    srcs = ["test/test_lifecycle.cpp"],
    includes = ["src/rcl"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rclc_lifecycle\\\""],
    deps = [
        ":rclc_lifecycle",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
