# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rosdistro//bazel/python:macros.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    srcs = ["resource/rosidl_typesupport_fastrtps_cpp__visibility_control.h.in"],
)

filegroup(
    name = "interface_templates",
    srcs = glob(["resource/**/*.em"]),
)

cc_library(
    name = "rosidl_typesupport_introspection_cpp",
    srcs = glob(["src/**"]),
    hdrs = glob(["include/**"]),
    includes = ["include"],
    deps = [
        "@rosidl_typesupport_introspection_c",
    ],
)

py_library(
    name = "rosidl_typesupport_introspection_cpp_py",
    srcs = glob(["rosidl_typesupport_introspection_cpp/**/*.py"]),
    deps = [
        "@ament_index_python",
        "@rosidl_cli",
        "@rosidl_generator_cpp",
        "@rosidl_pycommon",
    ],
)

genrule(
    name = "cli_rename",
    srcs = ["bin/rosidl_typesupport_introspection_cpp"],
    outs = ["bin/rosidl_typesupport_introspection_cpp.py"],
    cmd = "cp $(location :bin/rosidl_typesupport_introspection_cpp) $(location :bin/rosidl_typesupport_introspection_cpp.py)",
)

py_binary(
    name = "cli",
    srcs = [":bin/rosidl_typesupport_introspection_cpp.py"],
    main = ":bin/rosidl_typesupport_introspection_cpp.py",
    deps = [":rosidl_typesupport_introspection_cpp_py"],
)

py_pytest(
    name = "test_cli_extension",
    srcs = ["test/test_cli_extension.py"],
    data = ["test/msg/Test.msg"],
    deps = [":rosidl_typesupport_introspection_cpp_py"],
)
