# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_generator_c//:rules.bzl", "c_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

c_ros_library(
    name = "msgs_c",
    deps = [
        "@std_msgs//msg:String",
    ],
)

cc_library(
    name = "example_pingpong_helper",
    srcs = ["src/example_pingpong_helper.c"],
    hdrs = ["src/example_pingpong_helper.h"],
    includes = ["src"],
    local_defines = ["ROS_PACKAGE_NAME=\"rclc_examples\""],
    deps = [
        ":msgs_c",
        "@rcl",
        "@rclc",
    ],
)

c_ros_library(
    name = "test_msgs_c",
    deps = [
        "@example_interfaces//action:Fibonacci",
        "@example_interfaces//srv:AddTwoInts",
        "@std_msgs//msg:Int32",
    ],
)

[
    cc_binary(
        name = name,
        srcs = [
            "src/{}.cpp".format(name) if name in ["example_pingpong"] else "src/{}.c".format(name),
        ],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rclc_examples\\\""],
        deps = [
            ":example_pingpong_helper",
            ":test_msgs_c",
            "@rcl",
            "@rclc",
            "@rclc_lifecycle",
            "@rclc_parameter",
        ],
    )
    for name in [
        "example_action_client",
        "example_action_server",
        "example_client_node",
        "example_executor_only_rcl",
        "example_executor_trigger",
        "example_executor",
        "example_lifecycle_node",
        "example_parameter_server",
        "example_pingpong",
        "example_service_node",
        "example_short_timer_long_subscription",
        "example_sub_context",
    ]
]
