# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "interface_templates",
    srcs = glob(["resource/**/*.em"]),
)

exports_files(
    srcs = ["resource/rosidl_typesupport_protobuf_c__visibility_control.h.in"],
)

cc_library(
    name = "rosidl_typesupport_protobuf_c",
    srcs = glob(["src/**"]),
    hdrs = glob(["include/**"]),
    includes = ["include"],
    deps = [
        "@rmw",
        "@rosidl_runtime_c",
        "@rosidl_runtime_cpp",
        "@rosidl_typesupport_protobuf",
    ],
)

py_library(
    name = "rosidl_typesupport_protobuf_c_py",
    srcs = glob(["rosidl_typesupport_protobuf_c/**/*.py"]),
    deps = [
        "@rosidl_pycommon",
        "@rosidl_typesupport_protobuf//:rosidl_typesupport_protobuf_py",
    ],
)

genrule(
    name = "cli_rename",
    srcs = ["bin/rosidl_typesupport_protobuf_c"],
    outs = ["bin/rosidl_typesupport_protobuf_c.py"],
    cmd = "cp $(location :bin/rosidl_typesupport_protobuf_c) $(location :bin/rosidl_typesupport_protobuf_c.py)",
)

py_binary(
    name = "cli",
    srcs = [":bin/rosidl_typesupport_protobuf_c.py"],
    main = ":bin/rosidl_typesupport_protobuf_c.py",
    deps = [":rosidl_typesupport_protobuf_c_py"],
)

cc_test(
    name = "test_wstring_conversion",
    srcs = ["test/test_wstring_conversion.cpp"],
    deps = [
        ":rosidl_typesupport_protobuf_c",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
