# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Package information

module(
    name = "rclcpp_action",
    version = "30.0.0",
    compatibility_level = 0,
)

bazel_dep(name = "action_msgs", version = "2.4.1")
bazel_dep(name = "google_benchmark", version = "1.9.4")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "mimick", version = "0.9.0")
bazel_dep(name = "performance_test_fixture", version = "0.4.0")
bazel_dep(name = "rcl_action", version = "10.2.2")
bazel_dep(name = "rclcpp", version = "10.2.2")
bazel_dep(name = "rosidl_generator_cpp", version = "5.0.0")
bazel_dep(name = "rosidl_runtime_cpp", version = "5.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "test_msgs", version = "2.4.1")
