# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Package information

module(
    name = "rmw_zenoh_cpp",
    version = "0.8.1",
    compatibility_level = 0,
)

# Dependencies

bazel_dep(name = "ament_index_cpp", version = "1.12.0")
bazel_dep(name = "fastcdr", version = "2.3.5.bcr.0")
bazel_dep(name = "rcpputils", version = "2.14.2")
bazel_dep(name = "rcutils", version = "7.0.0")
bazel_dep(name = "rosidl_cmake", version = "5.0.0")
bazel_dep(name = "rmw", version = "7.9.0")
bazel_dep(name = "rmw_dds_common", version = "4.0.0")
bazel_dep(name = "rosidl_runtime_c", version = "5.0.0")
bazel_dep(name = "rosidl_typesupport_fastrtps_c", version = "3.9.0")
bazel_dep(name = "rosidl_typesupport_fastrtps_cpp", version = "3.9.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "tracetools", version = "8.8.0")
bazel_dep(name = "zenoh-cpp", version = "1.7.2")
