# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Package information

module(
    name = "rosidl_typesupport_protobuf_cpp",
    version = "0.0.1",
    compatibility_level = 0,
)

# Dependencies

bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "rmw", version = "7.9.0")
bazel_dep(name = "rosidl_adapter", version = "5.0.0")
bazel_dep(name = "rosidl_adapter_proto", version = "0.0.1")
bazel_dep(name = "rosidl_cmake", version = "5.0.0")
bazel_dep(name = "rosidl_generator_c", version = "5.0.0")
bazel_dep(name = "rosidl_generator_cpp", version = "5.0.0")
bazel_dep(name = "rosidl_generator_type_description", version = "5.0.0")
bazel_dep(name = "rosidl_pycommon", version = "5.0.0")
bazel_dep(name = "rosidl_runtime_cpp", version = "5.0.0")
bazel_dep(name = "rosidl_typesupport_protobuf", version = "0.0.1")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.8.3")
bazel_dep(name = "aspect_rules_py", version = "1.8.6")
