# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_cmake//:rules.bzl", "ros_interface")

package(default_visibility = ["//visibility:public"])

ros_interface(
    name = "ListNodes",
    src = "ListNodes.srv",
    deps = [
        # Services have implicit deps
        "@service_msgs//msg:ServiceEventInfo",
    ],
)

ros_interface(
    name = "LoadNode",
    src = "LoadNode.srv",
    deps = [
        "@rcl_interfaces//msg:Parameter",
        # Services have implicit deps
        "@service_msgs//msg:ServiceEventInfo",
    ],
)

ros_interface(
    name = "UnloadNode",
    src = "UnloadNode.srv",
    deps = [
        # Services have implicit deps
        "@service_msgs//msg:ServiceEventInfo",
    ],
)
