# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_test(
    name = "benchmark_log",
    timeout = "moderate",
    srcs = ["test/benchmark/benchmark_log.cpp"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"console_bridge_vendor\\\""],
    tags = ["manual"],
    deps = [
        "@console_bridge",
        "@google_benchmark//:benchmark_main",
        "@performance_test_fixture",
    ],
)
