# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rosidl_cmake//:rules.bzl", "ros_interface")

package(default_visibility = ["//visibility:public"])

# Interfaces

ros_interface(
    name = "Field",
    src = "Field.msg",
    deps = [
        ":FieldType",
    ],
)

ros_interface(
    name = "FieldType",
    src = "FieldType.msg",
)

ros_interface(
    name = "IndividualTypeDescription",
    src = "IndividualTypeDescription.msg",
    deps = [
        ":Field",
    ],
)

ros_interface(
    name = "KeyValue",
    src = "KeyValue.msg",
)

ros_interface(
    name = "TypeDescription",
    src = "TypeDescription.msg",
    deps = [
        ":IndividualTypeDescription",
    ],
)

ros_interface(
    name = "TypeSource",
    src = "TypeSource.msg",
)
